<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="T03"/>
        <attribute name="authors" value="HP"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-02 04:51:50 PM"/>
        <attribute name="created" value="SFA7TEFQVE9QLVYxODUxVDU2OzIwMjQtMTAtMDI7MDQ6NTE6MjIgUE07MjQxNA=="/>
        <attribute name="edited" value="SFA7TEFQVE9QLVYxODUxVDU2OzIwMjQtMTAtMDI7MDQ6NTE6MjYgUE07MTtIUDtMQVBUT1AtVjE4NTFUNTY7MjAyNC0xMC0wMjswNDowMDoxMSBQTTtUMDMuZnByZzs1NzEw"/>
        <attribute name="edited" value="SFA7TEFQVE9QLVYxODUxVDU2OzIwMjQtMTAtMDI7MDQ6NTE6NTAgUE07MTsyNTIz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="isbn" type="String" array="False" size=""/>
            <declare name="judul" type="String" array="False" size=""/>
            <declare name="penulis" type="String" array="False" size=""/>
            <declare name="tahun" type="Integer" array="False" size=""/>
            <declare name="penerbit" type="String" array="False" size=""/>
            <declare name="formatbuku" type="String" array="False" size=""/>
            <declare name="harga" type="Real" array="False" size=""/>
            <declare name="margin" type="Real" array="False" size=""/>
            <declare name="stok" type="Integer" array="False" size=""/>
            <declare name="rating" type="Real" array="False" size=""/>
            <declare name="kategori" type="String" array="False" size=""/>
            <declare name="hasil" type="Integer" array="False" size=""/>
            <declare name="status" type="String" array="False" size=""/>
            <declare name="tub" type="String" array="False" size=""/>
            <do expression="isbn!=&quot;---&quot;">
                <input variable="isbn"/>
                <if expression="isbn=&quot;---&quot;">
                    <then/>
                    <else>
                        <input variable="judul"/>
                        <input variable="penulis"/>
                        <input variable="tahun"/>
                        <input variable="penerbit"/>
                        <input variable="formatbuku"/>
                        <input variable="harga"/>
                        <input variable="margin"/>
                        <input variable="stok"/>
                        <input variable="rating"/>
                        <if expression="rating&gt;=4.7">
                            <then>
                                <assign variable="kategori" expression="&quot;Best Pick&quot;"/>
                            </then>
                            <else>
                                <if expression="rating&gt;=4.5&amp;&amp;rating&lt;4.7">
                                    <then>
                                        <assign variable="kategori" expression="&quot;Must Read&quot;"/>
                                    </then>
                                    <else>
                                        <if expression="rating&gt;=4.0&amp;&amp;rating&lt;4.5">
                                            <then>
                                                <assign variable="kategori" expression="&quot;Recommended&quot;"/>
                                            </then>
                                            <else>
                                                <if expression="rating&gt;=3.0&amp;&amp;rating&lt;4.0">
                                                    <then>
                                                        <assign variable="kategori" expression="&quot;Average&quot;"/>
                                                    </then>
                                                    <else>
                                                        <assign variable="kategori" expression="&quot;Low&quot;"/>
                                                    </else>
                                                </if>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                        <assign variable="hasil" expression="(margin/harga)*(-1)*100"/>
                        <if expression="hasil=40">
                            <then>
                                <assign variable="status" expression="&quot;once in a life&quot;"/>
                            </then>
                            <else>
                                <if expression="hasil=20&amp;&amp;hasil&lt;40">
                                    <then>
                                        <assign variable="status" expression="&quot;never come twice&quot;"/>
                                    </then>
                                    <else>
                                        <assign variable="status" expression="&quot;no regret&quot;"/>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
                <if expression="rating&gt;=4.7&amp;&amp;hasil&gt;40">
                    <then>
                        <assign variable="tub" expression="&quot;The ultimate best&quot;"/>
                    </then>
                    <else>
                        <assign variable="tub" expression="&quot;---&quot;"/>
                    </else>
                </if>
                <output expression="isbn&amp;&quot;|&quot;&amp;judul&amp;&quot;|&quot;&amp;penulis&amp;&quot;|&quot;&amp;tahun&amp;&quot;|&quot;&amp;penerbit&amp;&quot;|&quot;&amp;formatbuku&amp;&quot;|&quot;&amp;harga&amp;&quot;|&quot;&amp;margin&amp;&quot;|&quot;&amp;stok&amp;&quot;|&quot;&amp;tofixed(rating,1)&amp;&quot;|&quot;&amp;kategori&amp;&quot;|&quot;&amp;status&amp;&quot;|&quot;&amp;tub" newline="True"/>
            </do>
        </body>
    </function>
</flowgorithm>
